# Streetcar-Android

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/jacob/SeattleStreetcarTracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/jacob/webrequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jacob/SeattleStreetcarTracker/: ActionBarActivity.java  Callback.java  CallbackArrayList.java  FavoriteStop.java  FavoriteStops.java  FetchAllArrivalTimes.java  FetchArrivalTimes.java  FetchStreetcars.java  FetchedStopsAndRoutes.java  ImageHandler.java  LatLngInterpolator.java  MapsActivity.java  MarkerAnimation.java  NonClickableToolbar.java  SelectedItem.java  SettingsManager.java  Stop.java  Streetcar.java  Streetcars.java  WebRequest.java
app/src/main/java/jacob/webrequests/: Callback.java  FetchStreetcars.java  FetchedStopsAndRoutes.java  LatLngInterpolator.java  MapsActivity.java  MarkerAnimation.java  OnTaskCompleted.java  Stop.java  Streetcar.java  Streetcars.java  WebRequest.java
app/src/main/res/drawable/: background_toolbar_translucent.xml
app/src/main/res/layout/: activity_maps.xml  layout_design.xml  main_layout.xml  main_layout_new.xml  main_layout_newest.xml  testlayout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jacob/SeattleStreetcarTracker/: ExampleUnitTest.java
app/src/test/java/jacob/webrequests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
