<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Routes"
        android:icon="@drawable/ic_directions_railway_black_24dp">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_item_fhs"
                    android:checked="true"
                    android:icon="@drawable/ic_check_black_24dp"
                    android:title="First Hill" />
                <item
                    android:id="@+id/nav_item_slu"
                    android:checked="false"
                    android:title="South Lake Union" />
            </group>
        </menu>
    </item>


    <item android:title="Favorite Stops" android:id="@+id/favorite">
        <menu>
            <group android:id="@+id/favorites">
                <item android:title="8th and John"
                    android:icon="@drawable/ic_directions_railway_black_24dp"/>
                <item android:title="Arriving in 1, 12, 18, 24, 56 mins"></item>

                <item android:title="Marion and Pike"
                    android:icon="@drawable/ic_directions_railway_black_24dp"/>
                <item android:title="Arriving in 1, 12, 18, 24, 56 mins"></item>
            </group>

        </menu>
    </item>
</menu>